# CaseEasy

./: CaseEasy.sln  README.md
CaseEasy.API/: AppSettings.cs  CaseEasy.API.csproj  Program.cs  Startup.cs  appsettings.json
CaseEasy.API/Controllers/: InvestimentoController.cs
CaseEasy.API/HealthCheck/: ExternalHealthCheck.cs  FundosHealthCheck.cs  RendaFixaHealthCheck.cs  TesouroDiretoHealthCheck.cs
CaseEasy.API/Properties/: launchSettings.json  serviceDependencies.CaseEasy - Web Deploy.json
CaseEasy.API/Properties/ServiceDependencies/CaseEasy - Web Deploy/: apis1.arm.json  profile.arm.json
CaseEasy.API/Services/: InvestimentoService.cs
CaseEasy.Domain/Extension/: DateTimeExtension.cs  DoubleExtension.cs
CaseEasy.Domain/Interfaces/: IInvestimento.cs  IInvestimentoService.cs
CaseEasy.Domain/Models/: Carteira.cs  CarteiraDTO.cs  Fundo.cs  InvestimentoBase.cs  InvestimentoDTO.cs  InvestimentoTipo.cs  RendaFixa.cs  TesouroDireto.cs
CaseEasy.Test/: CaseEasy.Test.csproj  IntegrationTestBase.cs  InvestimentoTest.cs  MockedInvestimentoTest.cs
CaseEasy.Test/Responses/: Fundos.json  TesouroDireto.json
CaseEasy.Test/Responses/Error/: Fundos.json  RendaFixa.json
